// input
// https://www.elastic.co/guide/en/logstash/7.17/input-plugins.html
input {

  file {
    // https://www.elastic.co/guide/en/logstash/7.17/plugins-inputs-file.html
    path => "/usr/share/logstash/logg/access_log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }

  //https://www.elastic.co/guide/en/logstash/current/plugins-inputs-jdbc.html
  jdbc {
    jdbc_driver_library => "mysql-connector-java-5.1.36-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/mydb"
    jdbc_user => "mysql"
    parameters => { "favorite_artist" => "Beethoven" }
    schedule => "* * * * *"
    statement => "SELECT * from songs where artist = :favorite_artist"
  }
}


// filter
// https://www.elastic.co/guide/en/logstash/7.17/filter-plugins.html
filter {
  json {
    source => "messages"
  }
  if [xxx] == yyy {
    drop()
  }
  mutate {
    remove_field => []
  }
}

// output
// https://www.elastic.co/guide/en/logstash/7.17/output-plugins.html
{
  elasticsearch {
    // https://www.elastic.co/guide/en/logstash/7.17/plugins-outputs-elastic_app_search.html
    hosts => "elasticsearch:9200"
    index => "%{logstashdemo-%{+YYYY.MM.dd}"
	}
	stdout {
    codec => rubydebug
  }
}
