input {
  file {
    # path => "/usr/share/logstash/logg/access_log"
    path => "/usr/share/logstash/my-log/nginx_access.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
  # heartbeat {
  #   message => "sequence"
  #   interval => 5
  #   type => hearbeat
  # }
}

# filter {
#   grok {
#     match => { "message" => "%{HTTPD_COMMONLOG}" }
#   }
# }

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
    index => "heartbeat-%{+YYYY.MM.dd}"
	}
}
