input {
  file {
    path => "/usr/share/logstash/logg/abc.log"
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
	stdout {
    codec => rubydebug
  }
}